DATABASE_NAME=qiita_hituno_intern
DATABASE_USERNAME=root
DATABASE_PASSWORD=123456
DATABASE_NAME_TEST=qiita_hituno_intern_test
DATABASE_HOST= "127.0.0.1"
GMAIL_USERNAME = rails221298@gmail.com
GMAIL_PASSWORD = anhtuyen12

MAIL_ADDRESS = smtp.gmail.com
MAIL_PORT = 587
MAIL_AUTHENTICATION = plain
